<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Map.cs">
    <Files>
      <File FileName="Assets\Code\GameUI.cs" Line="71" Column="18" />
      <File FileName="Assets\Code\Map.cs" Line="20" Column="3" />
      <File FileName="Assets\Code\APath.cs" Line="87" Column="3" />
      <File FileName="Assets\Code\Selector.cs" Line="153" Column="24" />
      <File FileName="Assets\Code\Overlord.cs" Line="102" Column="55" />
      <File FileName="Assets\TurnManager.cs" Line="11" Column="16" />
      <File FileName="Assets\Turn.cs" Line="64" Column="16" />
      <File FileName="Assets\Code\Unit.cs" Line="37" Column="4" />
      <File FileName="Assets\Code\Items\Item.cs" Line="15" Column="9" />
      <File FileName="Assets\Code\Items\Armor.cs" Line="9" Column="9" />
      <File FileName="Assets\Code\Items\ItemManager.cs" Line="20" Column="88" />
      <File FileName="Assets\Code\Items\Weapon.cs" Line="23" Column="3" />
      <File FileName="Assets\Code\Tile.cs" Line="100" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>