<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Tile.cs">
    <Files>
      <File FileName="Assets\Code\Map.cs" Line="31" Column="3" />
      <File FileName="Assets\Code\Tile.cs" Line="28" Column="19" />
      <File FileName="Assets\Selector.cs" Line="103" Column="4" />
      <File FileName="Assets\Unit.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>