<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Actions/MultiShot.cs">
    <Files>
      <File FileName="Assets/Code/General/Turn.cs" Line="97" Column="54" />
      <File FileName="Assets/Code/Items/Item.cs" Line="15" Column="3" />
      <File FileName="Assets/Code/Actions/CombatAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Actions/MultiShot.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>