<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Map\Tile.cs">
    <Files>
      <File FileName="Assets\Code\Selector.cs" Line="94" Column="13" />
      <File FileName="Assets\Code\CombatResolver.cs" Line="28" Column="3" />
      <File FileName="Assets\Code\TurnManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Code\Turn.cs" Line="11" Column="26" />
      <File FileName="Assets\Code\Items\Item.cs" Line="10" Column="34" />
      <File FileName="Assets\Code\Items\Weapon.cs" Line="51" Column="23" />
      <File FileName="Assets\Code\Overlord.cs" Line="30" Column="3" />
      <File FileName="Assets\Code\GameUI.cs" Line="100" Column="8" />
      <File FileName="Assets\Code\Unit.cs" Line="199" Column="19" />
      <File FileName="Assets\Code\EnemyUnit.cs" Line="37" Column="3" />
      <File FileName="Assets\Code\Squad.cs" Line="16" Column="8" />
      <File FileName="Assets\MapBuilder\MapBuilder.cs" Line="263" Column="40" />
      <File FileName="Assets\Code\Map\Map.cs" Line="250" Column="6" />
      <File FileName="Assets\Code\Map\Tile.cs" Line="19" Column="14" />
      <File FileName="Assets\MapBuilder\MapTile.cs" Line="17" Column="30" />
      <File FileName="Assets\Code\Items\ItemManager.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>